server.port=8090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_alcancia
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
